<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="type1.css">
    <script src="type1.js"></script>
    <title>Document</title>
    <style type="text/css">
        .main_header {
            padding-left: 23;
            padding-right: 23;
            padding-top: 23;
            height: 100px;
            color: brown;
            background-color: #FBF3E7;
            position: fixed;
        }

        .icon {
            padding-top: -10;
        }

        .header_text {
            font-family: 'Times New Roman', Times, serif;
            color: #860B21;
            font-size: 36px;
            font-weight: bold;
            position: fixed;
        }

        .header_caption {
            font-family: 'Times New Roman', Times, serif;
            color: black;
            font-size: 25px;
            font-weight: 800;
            position: fixed;
        }

        .header_date {
            font-family: 'Times New Roman', Times, serif;
            color: #000;
            stroke: #190884;
            stroke-width: 10px;
            font-weight: bolder;
            position: fixed;
        }

        body {
            background-color: #DCE7F8;
        }

        #div2 {
            margin-top: 30px;
        }

        #div3 {
            margin-top: 30px;
        }

        #div4 {
            display: none;
            padding-top: 120px;

        }
        #div8 {
            display: none;
            padding-top: 120px;

        }

        #data {
            list-style: none;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            justify-content: center;
            width: 25vw;

        }

        table,
        td,
        th {
            border: 1px solid black;
        }

        table {
            border-collapse: collapse;
            width: 90%;
            padding-left: 10px;
            padding-right: 10px;
            margin-left: 35px;
        }

        th {
            height: 50px;
        }

        #Rdiv {
            font-weight: bolder;
            padding-top: 20px;
            font-size: 25px;
        }

        .form_decor {
            width: 900px;
            margin-left: 200px;
            height: 900px;
            border-style: solid;
            border-color: #000;
            border-width: 1px;
        }

        .watermark {
            background-image: url('img/pngwing.com\ \(5\).png');
            background-repeat: no-repeat;
            background-size: 400px;
            background-position: center;
        }
    </style>
</head>

<body>
    <div class="main_header" style="width:100%;">
        <ul style="display:inline;">
            <a class="header_text" style="text-decoration:none;padding-left:200px;padding-top:15px;" href="#">GOVERNMENT
                OF INDIA</a>
            <a class="header_caption" style="text-decoration:none;padding-left:235px;padding-top:60px;" href="#">(
                Geograhical Indication Registry )</a>
            <a class="header_date" style="text-decoration:none;margin-left:700px;background-color:#DCE7F8;"
                href="#">THURSDAY , 15 JULY 2022 [ENGLISH]</a>
            <img src="img/type1/pngwing.com (4).png" alt="emblem" height="auto" width="70" style="float:right;">
            <img src="img/ipo-logo (1).png" alt="ipab" height="auto" width="auto"
                style="float:left;padding-left:5px;padding-top:5px;">
        </ul>
    </div>
    <div id="div5">
        <div class="formtype">
            
        </div>
        <div class="form_info">
            Renewal of registration of GI Section 18(1)

            <p style="margin-top:0px;"> Rule 61  Fee : 3,000</p>
        </div>
    </div>
    <div id="div1">
        <div class="formheader">
            RENEWAL
        </div>
        <div class="formtypeA1">
            <ul style="display: flex;">

                
                <div style="float:right;">
                    <form method="get" style="padding-left:60px;float: right;display: grid;">
                            
                                
                                <div style="margin-top:20px;">
                                    <label for="fname">APPLICATION NAME :</label>
                                    <input type="text" id="Aname" name="fname" placeholder="APPLICATION NO "
                                        style="margin-left: 10px;">
                                        <div class="button2div" style="display: inline;">
                                            <button class="button1" type="button" onclick="" disabled
                                            style="background-color: grey;margin-right: 20px;" onclick=""
                                            disabled>GET DETAILS</button>
                                            <button class="button1" type="button" onclick="">BACK</button>
                                        </div>
                                </div> 
                                        
                    </form><br>
                </div>
            </ul>

        </div>
    </div>
    
    
                    <!--<li style="display: grid;">
                        <div class="button2div">
                            <button class="button1" type="button" onclick="prev2()">PREVIOUS</button>
                        </div>
                        <div class="button1div" style="position: fixed; margin-top:20px;">
                            <button class="button1" type="button" onclick="next2()">NEXT</button>
                        </div>
                    </li>-->
                </div>
            </ul>

        </div>
    </div>
    <div id="div3">
        
        <div class="formtypeA1" style="height:500px;">
            <ul style="display: grid;">

                <div>
                    <form id="form1" method="get">
                        <fieldset style="margin-top:20px; width:fit-content;">
                            <legend>Application Details</legend>
                            <div style="margin-top:20px;">
                                <label for="fname">APPLICANT NAME :</label>
                                <input type="text" id="Aname" name="fname" placeholder="APPLICANT NAME "
                                    style="margin-left: 10px;">
                            </div>

                            <div style="margin-top:30px;">
                                <label for="fname">NAME OF THE GEOGRAPHICAL INDICATION :</label>
                                <input type="text" id="Aname" name="fname" placeholder="NAME OF THE GOODS"
                                    style="margin-left: 10px;">

                            </div>
                            <div style="margin-top:30px;">
                                <label for="fname">PLACE OF ORIGIN :</label>
                                <input type="text" id="Aname" name="fname" placeholder="PLACE"
                                    style="margin-left: 10px;">

                            </div>
                            <div style="margin-top:30px;">
                                <label for="Mno">MOBILE NUMBER :</label>
                                <input type="text" id="Mno" name="Mno" placeholder="91XXXXXX02"
                                    style="margin-left: 10px;"><br>
                            </div>
                            <div style="margin-top:30px;">
                                <label for="email">ENTER YOUR EMAIL:</label>
                                <input type="mail" id="email" name="email" placeholder="MAIL ID">
                            </div>
                            <div style="padding-top:20px;">
                                <form method="get" style="padding-left:57px;">
                                    <label for="Sfile">GI CERTIFICATE:</label>
                                    <input type="file" id="Sfile" name="Sfile" >
                                </form>
                            </div>
                            <input style="margin-left: 40px; margin-top:20px;" type="checkbox" id="declare" name="declare" value="ckecked"><span style="font-family:'Times New Roman', Times, serif;margin-left: 5px;">
                                verify the above details and click on the check box.</span>
                                <ul style="display: table-row-group; margin-top: 20px">
                                    <!--<div style="float: left;">
                                            <button class="button1" type="button" onclick="prev3()">PREVIOUS</button>
                                        </div>-->
                                    <div style="margin-left:600px;">
                                        <button class="button1" type="button" onclick="">Proceed to Payment</button>
                                    </div>
                                </ul>
                        </fieldset>
                    </form>
                </div>

                



            </ul>

        </div>
    </div>
    <div id="div6">
        <div id="div4" >
            <div class="form_decor" style="background-color: antiquewhite;background-image: url('img/pngwing.com\ \(5\).png'); background-repeat: no-repeat; background-position: center;background-blend-mode: overlay;">
                <div id="Rdiv">
                    <img style="height: 100px; width:auto; float: left; margin-left: 30px;margin-right: 20px;"
                        src="img/ipo-logo (1).png" alt="ipo_logo"> <span
                        style="padding-left: 120px; padding-top: 50px;">REGISTRATION DETAILS</span><img
                        style="height: 100px; width:auto;float: right; margin-right: 20px;"
                        src="img/pngwing.com (4).png">
                </div>
                <table id="show" style="margin-top: 60px;">
                    <div style="padding-top: 50px;">
                        <tr style="text-align: center;">
                            <th>APPLICANT NAME</th>
                            <th>APPLICANT TYPE</th>
                            <th>APPLICANT MAIL</th>
                            <th>MOBILE NUMBER</th>
                        </tr>
                    </div>

                </table>
                <table id="show1" style="padding-top:50px;">
                    <div style="padding-top: 50px;">
                        <tr style="text-align: center;">
                            <th> STATEMENT OF CASE</th>
                            <th>GEOGRAPHICAL INDICATION NAME</th>
                            <th>CLASS NUMER</th>
                            <th>PLACE OF ORIGIN</th>
                        </tr>
                    </div>
                </table>
                <table id="show2" style="padding-top:50px;">
                    <div style="padding-top: 50px;">
                        <tr style="text-align: center;">
                            <th> SUPPORTING DOCUMENT</th>
                            <th>PROOF OF ORIGIN</th>
                            <th>INSPECTION LETTER</th>
                            <th>OTHER DOCUMENT</th>
                        </tr>
                    </div>
                </table>
                <table id="show3" style="padding-top:50px;">
                    <div style="padding-top: 50px;">
                        <tr style="text-align: center;">
                            <th> GI LOGO</th>
                        </tr>
                    </div>
                </table>
                <div style="margin-left: 30px; padding-top:50px">
                    <input type="checkbox" id="agree" name="agree" value="agreed"><span style="font-weight: bold;"> I
                        hereby
                        declare
                        that the details furnished above are true and correct to the best of my knowledge and belief
                        .</span>
                </div>
                <div style="margin-left:600px; margin-top:70px;">
                    <button class="button1" type="button" onclick="">SUBMIT AND PROCEED</button>
                </div>
            </div>
        </div>
    </div>
    <div id="div8">
    <div class="container">
        <div class="row justify-content-md-center">
          <div class="col-md-4 text-center">
            <div class="row">
              <div class="col-sm-12 mt-5 bgWhite">
                <div class="title">
                  Verify OTP<br>
                  <i style="font-weight: 100;">sent to mobile</i>
                </div><br><br><br>
      
                <form action="" class="mt-5" style=" margin-right:10px;text-align: center;">
                  <input class="in1" id="" style="width: 50px;height:30px; border-radius: 20px;" class="otp" type="text"onkeyup="clickEvent(this,'sec')" maxlength=1>
                  <input class="in1" id="sec" style="width: 50px;height:30px; border-radius: 20px;" class="otp" type="text" onkeyup="clickEvent(this,'third')" maxlength=1>
                  <input class="in1" id="third" style="width: 50px;height:30px; border-radius: 20px;" class="otp" type="text" onkeyup="clickEvent(this,'fourth')" maxlength=1>
                  <input class="in1" id="fourth" style="width: 50px;height:30px; border-radius: 20px;" class="otp" type="text" maxlength=1>
                </form><br><br>
                <i style="font-weight: 100;margin-left: 70px;">Didn't recieve otp ? <span style="color:red"> RESEND OTP</span></i>
                <hr class="mt-4">
                <button style="margin-left: 140px; width:100px;height:50px;font-size: 20px;" onclick="next3()">Verify</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>


</body>

</html>