<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="type1.css">
    <script src="type1.js"></script>
    <title>Document</title>
    <style type="text/css">
        .main_header {
            padding-left: 23;
            padding-right: 23;
            padding-top: 23;
            height: 100px;
            color: brown;
            background-color: #FBF3E7;
            position: fixed;
        }

        .icon {
            padding-top: -10;
        }

        .header_text {
            font-family: 'Times New Roman', Times, serif;
            color: #860B21;
            font-size: 36px;
            font-weight: bold;
            position: fixed;
        }

        .header_caption {
            font-family: 'Times New Roman', Times, serif;
            color: black;
            font-size: 25px;
            font-weight: 800;
            position: fixed;
        }

        .header_date {
            font-family: 'Times New Roman', Times, serif;
            color: #000;
            stroke: #190884;
            stroke-width: 10px;
            font-weight: bolder;
            position: fixed;
        }

        body {
            background-color: #DCE7F8;
        }

        #div2 {
            margin-top: 30px;
        }

        #div3 {
            margin-top: 30px;
        }

        #div4 {
            display: none;
            padding-top: 120px;

        }

        #div8 {
            display: none;
            padding-top: 120px;

        }

        #data {
            list-style: none;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            justify-content: center;
            width: 25vw;

        }

        table,
        td,
        th {
            border: 1px solid black;
        }

        table {
            border-collapse: collapse;
            width: 90%;
            padding-left: 10px;
            padding-right: 10px;
            margin-left: 35px;
        }

        th {
            height: 50px;
        }

        #Rdiv {
            font-weight: bolder;
            padding-top: 20px;
            font-size: 25px;
        }

        .form_decor {
            width: 900px;
            margin-left: 200px;
            height: 900px;
            border-style: solid;
            border-color: #000;
            border-width: 1px;
        }

        .watermark {
            background-image: url('img/pngwing.com\ \(5\).png');
            background-repeat: no-repeat;
            background-size: 400px;
            background-position: center;
        }
    </style>
</head>

<body>
    <div class="main_header" style="width:100%;">
        <ul style="display:inline;">
            <a class="header_text" style="text-decoration:none;padding-left:200px;padding-top:15px;"
                href="http://localhost/ui/main_page/main.html">GOVERNMENT
                OF INDIA</a>
            <a class="header_caption" style="text-decoration:none;padding-left:235px;padding-top:60px;" href="#">(
                Geograhical Indication Registry )</a>
            <a class="header_date" style="text-decoration:none;margin-left:700px;background-color:#DCE7F8;"
                href="#">THURSDAY , 15 JULY 2022 [ENGLISH]</a>
            <img src="img/pngwing.com (4).png" alt="emblem" height="auto" width="70" style="float:right;">
            <img src="img/ipo-logo (1).png" alt="ipab" height="auto" width="auto"
                style="float:left;padding-left:5px;padding-top:5px;">
        </ul>
    </div>
    <div style="margin-left: 30%; margin-top: 100px; border: 2px solid;width: fit-content;">
        <h2 style="text-align: center;">Map View</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3672715.9182192925!2d88.24081278007553!3d25.979954706462983!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x374516c94c312d63%3A0xd11a73bb736719fb!2sAssam!5e0!3m2!1sen!2sin!4v1661453022663!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

</body>

</html>