<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="RENEWAL.css">
    <style>
        .main_header {
            padding-left: 23;
            padding-right: 23;
            padding-top: 23;
            height: 100px;
            color: brown;
            background-color: #FBF3E7;
        }

        .icon {
            padding-top: -10;
        }

        .header_text {
            font-family: 'Times New Roman', Times, serif;
            color: #860B21;
            font-size: 36px;
            font-weight: bold;
            position: fixed;
        }

        .header_caption {
            font-family: 'Times New Roman', Times, serif;
            color: black;
            font-size: 25px;
            font-weight: 800;
            position: fixed;
        }

        .header_date {
            font-family: 'Times New Roman', Times, serif;
            color: #000;
            stroke: #190884;
            stroke-width: 30px;
            font-weight: bolder;
            border-radius: 10px;
        }

        body {
            background-color: #DCE7F8;
        }
    </style>
</head>

<body>
    <div class="main_header">
        <ul style="display:inline;">
            <a class="header_text" style="text-decoration:none;padding-left:200px;padding-top:15px;" href="#">GOVERNMENT
                OF INDIA</a> <a class="header_caption" style="text-decoration:none;padding-left:235px;padding-top:60px;"
                href="#">( Geograhical Indication Registry )</a>
            <a class="header_date" style="text-decoration:none;margin-left:700px;background-color:#DCE7F8;"
                href="#">THURSDAY , 15 JULY 2022 [ENGLISH]</a>
            <img src="img/pngwing.com (4).png" alt="emblem" height="auto" width="70" style="float:right;">
            <img src="img/ipo-logo (1).png" alt="ipab" height="auto" width="auto"
                style="float:left;padding-left:5px;padding-top:5px;">
        </ul>
    </div>
    <div class="title">
        <p> THE GEOGRAPHICAL INDICATIONS OF GOODS (REGISTRATION AND PROTECTION) ACT, 1999</p>
    </div>
    <div class="block_part_a">
        <p class="block_part_a_head"> CHOOSE YOUR APPLICATION TYPE</p>
        <div style="padding-top:20px; padding-bottom:20px;" class="part_a_types">
            <a style="text-decoration:none;" href="type1/type1.html">Renewal  for registration of geographical indication.</a>
        </div>
        <div class="part_a_types" style="padding-top:20px; padding-bottom:20px; margin-top:20px;">
            <a style="text-decoration:none;" href="type2/type2.html">Renewal for registration of geographical indication for Authorised users.</a>
        </div>
        <div class="part_a_types" style="padding-top:10px; padding-bottom:10px; margin-top:20px;">
            <a style="text-decoration:none;" href="type3/type3.html">Application of paying surcharge towards Renewal after expiration of geographical indication.</a>
        </div>
        <div style="padding-top:10px; padding-bottom:10px; margin-top:20px;" class="part_a_types">
            <a style="text-decoration:none;" href="type4/type4.html">Restoring of geographical indication or an Authorised user removed from the register.</a>
        </div>
    </div>

</body>

</html>