<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="registrar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="./style.css">

    <style>
        .main_header {
            padding-left: 23;
            padding-right: 23;
            padding-top: 23;
            height: 100px;
            color: brown;
            background-color: #FBF3E7;
            position: fixed;
        }

        .icon {
            padding-top: -10;
        }

        .header_text {
            font-family: 'Times New Roman', Times, serif;
            color: #860B21;
            font-size: 36px;
            font-weight: bold;
            position: fixed;
        }

        .header_caption {
            font-family: 'Times New Roman', Times, serif;
            color: black;
            font-size: 25px;
            font-weight: 800;
            position: fixed;
        }

        .header_date {
            font-family: 'Times New Roman', Times, serif;
            color: #000;
            stroke: #190884;
            stroke-width: 10px;
            font-weight: bolder;
            position: fixed;
        }

        body {
            background-color: #DCE7F8;
        }

        table,
        th,
        td {
            border: 1px solid black;
        }

        #r2 {
            display: none;
        }
        #div12 {
            display: none;
        }
    </style>
</head>

<body>
    <div class="main_header" style="width:100%;">
        <ul style="display:inline;">
            <a class="header_text" style="text-decoration:none;padding-left:200px;padding-top:15px;" href="#">
                GOVERNMENT OF INDIA</a>
            <a class="header_caption" style="text-decoration:none;padding-left:235px;padding-top:60px;" href="#">(
                Geograhical Indication Registry )</a>
            <a class="header_date" style="text-decoration:none;margin-left:700px;background-color:#DCE7F8;"
                href="#">THURSDAY , 15 JULY 2022 [ENGLISH]</a>
            <img src="img/pngwing.com (4).png" alt="emblem" height=auto width="70" style="float:right;">
            <img src="img/ipo-logo (1).png" alt="ipab" height=auto width=auto
                style="float:left;padding-left:5px;padding-top:5px;">
        </ul>
    </div>
    <div id="div11" style="padding-top: 100px; background-color: #DCE7F8;">
        <div id="login-form-wrap">
            <h2>Login</h2>
            <form id="login-form">
                <p>
                    <input type="text" id="username" name="username" placeholder="REGISTRAR ID" required><i
                        class="validation"><span></span><span></span></i>
                </p>
                <p>
                    <input type="text" id="email" name="email" placeholder="PASSWORD"required><i><span></span><span></span></i>
                </p>
                <p>
                    <input type="submit" id="login" value="Login" onclick="r_login()">
                </p>
            </form>
            <div id="create-account-wrap">
                <p>Not yet registered? <a href="#">Register</a>
                <p>
            </div>
            <!--create-account-wrap-->
        </div>
        <!--login-form-wrap-->
    </div>
    <div id="div12">

  <div style="padding-top: 120px; width: 710px;margin-left: 305px;">
    <div style="float:right;">
        <button style="background-color: fuchsia;" id="ob"  class="button1" type="button" onclick="older()">OLDER</button>
    </div>
    <div >
        <button style="background: none;" id="nb"  class="button1" type="button" onclick="newer()">NEWER</button>
    </div>
  </div>
  <ul style="display: flex;">
<div style="height: 200px; width:200px; position: fixed;">
    <div style="height: 50px;border-radius: 20px; background-color: fuchsia; margin-top: 5px; text-align:center;"> <p style="padding-top: 18px;"><b>REGISTERED GI'S</b></p></div>
    <div style="height: 50px;border-radius: 20px; background-color: fuchsia; margin-top: 5px; text-align:center;"> <p style="padding-top: 10px;"><b>REGISTERED AU's</b></p></div>
    <div style="height: 50px;border-radius: 20px; background-color: fuchsia; margin-top: 5px; text-align:center;"> <p style="padding-top: 03px;"><b>ADVERTISED IN JOURNAL</b></p></div>
    <div style="height: 50px;border-radius: 20px; background-color: fuchsia; margin-top: 5px; text-align:center;"> <p style="padding-top: 03px;"><b>REJECTED APPLICATION'S</b></p></div>

</div>
  <div id="r1" style="height: 600px;border-color: #000;border-width: 1px;border-style: solid; width: fit-content; margin-left: 265px; background-color: antiquewhite;background-image: url('img/pngwing.com\ \(5\).png'); background-repeat: no-repeat; background-position: center;background-blend-mode: overlay;">
    <table id="det1" style=" border-collapse: collapse; height: 30px;">
        <div>
            <tr style="text-align: center;">
                <th>APP NO.</th>
                <th style="width: 100px;">APP DATE</th>
                <th style="width: 220px;">APPLICANT NAME</th>
                <th style="width: 220px;">GI NAME</th>
                <th style="width: 100px;">ACTION</th>
            </tr>
            <tr style="text-align: center;">
                <th><span id="app_date_1" style="font-style:italic">hii</span></th>
                <th style="width: 100px;"><span id="app_date_1" style="font-style:italic">hii</span></th>
                <th style="width: 220px;"><span id="app_name_1" style="font-style:italic">hii</span></th>
                <th style="width: 220px;"><span id="gi_name_1" style="font-style:italic">hii</span></th>
                <th style="width: 100px;"><span id="app_date_1" style="font-style:italic">hii</span></th>
            </tr>
        </div>

    </table>
    <div style="padding-top:200px;padding-left:250px; font-weight:bolder; font-size:50px; font-style:italic; opacity:0.2">
        NEWER
    </div>
  </div>
  <div id="r2" style="height: 600px;border-color: #000;border-width: 1px;border-style: solid; width: fit-content; margin-left: 265px; background-color: antiquewhite;background-image: url('img/pngwing.com\ \(5\).png'); background-repeat: no-repeat; background-position: center;background-blend-mode: overlay;">
    <table id="det1" style=" border-collapse: collapse; height: 30px;">
        <div>
            <tr style="text-align: center;">
                <th>APP NO.</th>
                <th style="width: 100px;">APP DATE</th>
                <th style="width: 220px;">APPLICANT NAME</th>
                <th style="width: 220px;">GI NAME</th>
                <th style="width: 100px;">ACTION</th>
            </tr>
        </div>

    </table>
    <div style="padding-top:200px;padding-left: 250px; font-weight:bolder; font-size:50px; font-style:italic; opacity:0.2">
        OLDER
    </div>
  </div>
  </ul>
  </div>
    </div>



</body>

</html>
<script type="text/javascript">
    function r_login(){
        /*document.getElementById('r1').style.display = "block";*/
        document.getElementById('div11').style.display = "none";
        document.getElementById('div12').style.display = "block";
    }
    function newer() {
        document.getElementById('r1').style.display = "block";
        document.getElementById('r2').style.display = "none";
        document.getElementById('ob').style.backgroundColor = " fuchsia";
        document.getElementById('nb').style.background = "none";


    }
    function older() {
        document.getElementById('r1').style.display = "none";
        document.getElementById('r2').style.display = "block";
        document.getElementById('nb').style.backgroundColor = " fuchsia";
        document.getElementById('ob').style.background = " none";


    }
    
</script>