<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="status.css">
    <style>
        .main_header {
            padding-left: 23;
            padding-right: 23;
            padding-top: 23;
            height: 100px;
            color: brown;
            background-color: #FBF3E7;
            position: fixed;
        }

        .icon {
            padding-top: -10;
        }

        .header_text {
            font-family: 'Times New Roman', Times, serif;
            color: #860B21;
            font-size: 36px;
            font-weight: bold;
            position: fixed;
        }

        .header_caption {
            font-family: 'Times New Roman', Times, serif;
            color: black;
            font-size: 25px;
            font-weight: 800;
            position: fixed;
        }

        .header_date {
            font-family: 'Times New Roman', Times, serif;
            color: #000;
            stroke: #190884;
            stroke-width: 10px;
            font-weight: bolder;
            position: fixed;
        }

        body {
            background-color: #DCE7F8;
        }

        table,
        th,
        td {
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <div class="main_header" style="width:100%;">
        <ul style="display:inline;">
            <a class="header_text" style="text-decoration:none;padding-left:200px;padding-top:15px;" href="#">
                GOVERNMENT OF INDIA</a>
            <a class="header_caption" style="text-decoration:none;padding-left:235px;padding-top:60px;" href="#">(
                Geograhical Indication Registry )</a>
            <a class="header_date" style="text-decoration:none;margin-left:700px;background-color:#DCE7F8;"
                href="#">THURSDAY , 15 JULY 2022 [ENGLISH]</a>
            <img src="img/pngwing.com (4).png" alt="emblem" height=auto width="70" style="float:right;">
            <img src="img/ipo-logo (1).png" alt="ipab" height=auto width=auto
                style="float:left;padding-left:5px;padding-top:5px;">
        </ul>
    </div>
    <div style="padding-top:140px;margin-left: 230px;">
        <ul style="display: flex;">
            <div>
                <label for="fname" strong> <b>APPLICATION NUMBER :</b></label>
                <input type="number" id="ch_appno" name="fname" placeholder="NUMBER " style="margin-left: 10px;">
            </div>
            <div style="margin-left:20px">
                <label for="ADate" strong> <b>APPLICATION DATE :</b></label>
                <input type="date" id="ADate" name="ADate" placeholder="date" style="margin-left: 10px;">
            </div>
        </ul>
    </div>
    <div style="float:right; margin-right: 550px;">
        <button
            style="background-color: fuchsia; padding-top: 5px;padding-bottom: 5px; border-radius: 10px; border: none;"
            id="ob" class="button1" type="button" onclick="get_status()"><b>GET STATUS</b></button>
    </div>


<div id="r1"style="height: 400px; margin-top: 70px; border-radius: 20px; border-color: #000;border-width: 1px;border-style: solid; width: fit-content; margin-left: 265px; background-color: antiquewhite;background-image: url('img/pngwing.com\ \(5\).png'); background-repeat: no-repeat; background-size: 30%; background-position: center;background-blend-mode: overlay;">
        <table id="det1"
            style=" border-collapse: collapse; height: 30px; margin-top:20px; border-color: brown; border-width: 2px;">
            <div>
                <tr style="text-align: center;">
                    <th> APP NO.</th>
                    <th style="width: 220px;">GI NAME</th>
                    <th style="width: 220px;">STATUS</th>
                    <th style="width: 100px;">ACTION</th>
                    <th style="width: 100px;">TIME LEFT</th>
                </tr>
                <tr style="text-align: center;">
                    <th><span id="s_app_no1"></span></th>
                    <th style="width: 220px;"><span id="gi_name1"></span></th>
                    <th  style="width: 220px;"><span id="status1"></span></th>
                    <th style="width: 100px;"><span id="action1"></span></th>
                    <th style="width: 100px;"><span id="time_left1"></span></th>
                </tr>
                <tr style="text-align: center;">
                    <th> <span id="s_app_no2"></span></th>
                    <th style="width: 220px;"><span id="gi_name2"></span></th>
                    <th style="width: 220px;"><span id="status2"></span></th>
                    <th style="width: 100px;"><a href="#" id="action2"></a></th>
                    <th style="width: 100px;"><span id="time_left2"></span></th>
                </tr>
            </div>

        </table>
    </div>
</body>

</html>
<script>
    function get_status(){
        let y,z;
        y=document.getElementById('ch_appno').value;
        z= localStorage.getItem('ap_no');
        const y1 = localStorage.getItem('gi__name');
        //const z1 = localStorage.getItem('g');
        if(y=z){
            if(x=1){
                document.getElementById('s_app_no1').innerHTML = z;
                document.getElementById('gi_name1').innerHTML = y1;
                document.getElementById('status1').innerHTML = "submitted";
            }
            if(x1=1){
                document.getElementById('s_app_no2').innerHTML = z;
                document.getElementById('gi_name2').innerHTML = y1;
                document.getElementById('status2').innerHTML = "in journal";
                document.getElementById('action2').innerHTML = "oppose";
                document.getElementById('time_left2').innerHTML = "90days";
            }
        }
    
        
    }
</script>